<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/bleu"
    tools:context=".Activity.ChildrenActivity"
    >
    <ImageView
        android:id="@+id/iv_children_star"
        android:layout_gravity="center"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_children_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Inscription :"
        android:textSize="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login :"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_children_login"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password :"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_children_pwd"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_children_email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/bt_children_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChildrenClickManager"
        android:text="Valider le formulaire"/>
    <Button
        android:id="@+id/bt_children_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChildrenClickManager"
        android:text="==> liste des versions"/>
    <Button
        android:id="@+id/bt_children_save"
        android:background="@color/jaune"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChildrenClickManager"
        android:text="Sauvegarder information"/>
    <Button
        android:id="@+id/bt_children_Read"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChildrenClickManager"
        android:text="Lire le fichier"/>



</LinearLayout>